" ======= AUTOCOMPLETE SETTINGS =======

" Usual Typos
abbr teh the
abbr hign hing
abbr nign ning
abbr lenght length
abbr heigth height
abbr widht width

" General text
abbr lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate orci vitae justo sodales sollicitudin ornare augue ultricies. Proin volutpat, erat gravida congue scelerisque, dui leo malesuada ipsum, sit amet euismod turpis orci ut nunc. Mauris quam turpis, consectetur quis pulvinar vel, imperdiet posuere enim. Quisque nibh diam, eleifend quis mattis id, mollis tempus ipsum.

" Java
abbr psvm public static void main(String[] args){<CR>}<esc>O
abbr sout System.out.println("");<esc>2hi
abbr psfs public static final String


